# ===============================================================
# Nginx конфигурация для PROD-окружения
# HTTPS с SSL от Let's Encrypt (Certbot)
# Домен: https://${DOMAIN}
# ===============================================================

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # Увеличиваем лимит для загрузки файлов (Excel, CSV)
    client_max_body_size 50M;

    # gzip-сжатие
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 1024;

    # Upstream — Flask через gunicorn
    upstream flask_app {
        server web:8000;
        keepalive 32;
    }

    # ============================================================
    # Сервер 1: HTTP → редирект на HTTPS
    # Также обслуживает .well-known/acme-challenge для Certbot
    # ============================================================
    server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};

        # Директория для верификации Certbot (Let's Encrypt)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Все остальные HTTP-запросы → перенаправляем на HTTPS (основной домен)
        location / {
            return 301 https://${DOMAIN}$uri$is_args$args;
        }
    }

    # ============================================================
    # Сервер 2: HTTPS (основной)
    # ============================================================
    server {
        listen 443 ssl;
        server_name ${DOMAIN} www.${DOMAIN};

        # --- SSL-сертификаты от Let's Encrypt ---
        ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        # Настройки SSL (рекомендации Mozilla)
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_timeout       1d;
        ssl_session_cache         shared:SSL:10m;
        ssl_stapling              on;
        ssl_stapling_verify       on;

        # Безопасность: HSTS (браузер всегда будет ходить по HTTPS)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;

        # --- SEO Редиректы ---

        # 1. Редирект с www на без-www
        if ($http_host ~* "^www\.") {
            return 301 https://${DOMAIN}$uri$is_args$args;
        }

        # 2. Склейка множественных слешей (например, /// -> /)
        if ($request_uri ~* "//") {
            return 301 $scheme://$host$uri$is_args$args;
        }

        # Статические файлы — отдаём Nginx напрямую (без Flask)
        location /static/ {
            alias /app/static/;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        # Все остальное → Flask/gunicorn
        location / {
            proxy_pass         http://flask_app;
            proxy_http_version 1.1;

            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Connection        "";

            # Таймауты для долгих операций (парсинг SERP)
            proxy_connect_timeout 60s;
            proxy_read_timeout    300s;
            proxy_send_timeout    300s;
        }
    }
}
